# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=24w14potato
yarn_mappings=24w14potato+build.1
loader_version=0.15.0

# Mod Properties
mod_version = 1.2.6_potato
maven_group = net.entityoutliner
archives_base_name = entity-outliner

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.96.14+24w14potato
modmenu_version=9.0.0
